UserControl_Thimbles.xaml

<UserControl x:Class="Thimbles_Game.UserControl_Thimbles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thimbles_Game"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    
    <Grid x:Name="Grid_AllSpace">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/fon.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Грид с кистью изображения стола-->
        <Grid x:Name="Grid_Table" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4"
              Grid.ColumnSpan="4" Margin="10 0 0 0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/table.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--Грид с стаканчиками-->
            <Grid x:Name="Grid_TableSpace" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Name="Image_Glass0" Grid.Row="1" Grid.Column="1" 
                       Margin="2 2 2 2" Source="Resources/glass.png" 
                       MouseLeftButtonDown="_MouseLeftButtonDownClick_RaiseGlass"/>
                <Image Name="Image_Glass1" Grid.Row="1" Grid.Column="2" 
                       Margin="2 2 2 2" Source="Resources/glass.png"
                  MouseLeftButtonDown="_MouseLeftButtonDownClick_RaiseGlass"/>
                <Image Name="Image_Glass2" Grid.Row="1" Grid.Column="3"
                       Margin="2 2 2 2" Source="Resources/glass.png"
                  MouseLeftButtonDown="_MouseLeftButtonDownClick_RaiseGlass"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
